module Workarea
  decorate ShippingOption, with: :kount do
    decorated do
      attr_reader :kount_code
    end

    class_methods do
      def from_rate_estimate(rate)
        new(
          carrier: rate.carrier,
          name: rate.service_name,
          service_code: rate.service_code,
          price: Money.new(rate.price, rate.currency),
          tax_code: Shipping::Service.find_tax_code(
            rate.carrier,
            rate.service_name
          ),
          kount_code: rate.kount_code
        )
      end
    end

    def to_h
      super.merge(kount_code: kount_code)
    end
  end
end
