module Workarea
  decorate Shipping::RateLookup, with: :kount do
    def response
      ActiveShipping::RateResponse.new(
        true, # success
        'success', # message
        {}, # params
        rates: valid_services.map do |service|
          total = service.find_rate(subtotal).try(:price)
          next unless total.present?

          ActiveShipping::RateEstimate.new(
            origin,
            destination,
            service.carrier,
            service.name,
            service_code: service.service_code,
            total_price: total.cents,
            currency: total.currency.to_s,
            kount_code: service.kount_code
          )
        end.compact
      )
    end
  end
end
